{
  "name": "example",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.12.x",
    "multer": "^0.1.8",
    "react-bootstrap": "^0.22.6",
    "react-a11y": "^0.1.1",
    "webpack": "~1.9.10"
  }
}